{
  "name": "myCodeAlong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "./node_modules/babel-cli/bin/babel.js ./src/app.js --out-file ./dist/bundle.js",
    "start": "./node_modules/httpster/bin/httpster -d ./dist -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broadstrokes/teachReactWorkshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Broadstrokes/teachReactWorkshop/issues"
  },
  "homepage": "https://github.com/Broadstrokes/teachReactWorkshop#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "httpster": "^1.0.3"
  }
}